# -- INFLUXDB
REACT_APP_INFLUXDB_IP=http://localhost:8086
REACT_APP_INFLUXDB_DATABASE=dbBitSaas
REACT_APP_INFLUXDB_DATABASE_USER=admin
REACT_APP_INFLUXDB_DATABASE_PASSWORD=adminInfluxBit

# -- API
REACT_APP_URL_API_HTTP=http://localhost:5000/
REACT_APP_DEFAULT_TIMEOUT_REQUEST=60000
REACT_APP_DEFAULT_METHOD_REQUEST=POST
REACT_APP_DEFAULT_TIMER_REQUEST=60 # in seconds

# -- TIMER
REACT_APP_DEFAULT_LOGOUT_TIMEOUT=10 # in seconds